package com.atguigu.leetcode.math;

/**
 * 190.颠倒二进制位
 * <p>
 * 颠倒给定的 32 位无符号整数的二进制位。
 * 提示：
 * 请注意，在某些语言（如 Java）中，没有无符号整数类型。在这种情况下，输入和输出都将被指定为有符号整数类型，并且不应影响您的实现，因为无论整数是有符号的还是无符号的，其内部的二进制表示形式都是相同的。
 * 在 Java 中，编译器使用二进制补码记法来表示有符号整数。因此，在 示例 2 中，输入表示有符号整数 -3，输出表示有符号整数 -1073741825。
 * <p>
 * 示例 1：
 * 输入：n = 00000010100101000001111010011100
 * 输出：964176192 (00111001011110000010100101000000)
 * 解释：输入的二进制串 00000010100101000001111010011100 表示无符号整数 43261596，
 * 因此返回 964176192，其二进制表示形式为 00111001011110000010100101000000。
 * <p>
 * 示例 2：
 * 输入：n = 11111111111111111111111111111101
 * 输出：3221225471 (10111111111111111111111111111111)
 * 解释：输入的二进制串 11111111111111111111111111111101 表示无符号整数 4294967293，
 * 因此返回 3221225471 其二进制表示形式为 10111111111111111111111111111111 。
 */
public class ReverseBinaryBit190 {

    public static void main(String[] args) {


//        int n = 00000010100101000001111010011100;
//        int i = reverseBits(n);
//        System.out.println(i);

    }


    /**
     * 虽然这样达不到训练的目的, 但是熟悉JDK还是很重要的. 源码中也是使用位运算分治实现.
     * <p>
     * 另外分治其实也不难理解: 简化原理如下:
     * <p>
     * 原数据为:12345678
     * 第一轮 奇偶位交换 21436587
     * 第二轮 每两位交换 43218765
     * 第三轮 每四位交换 87654321
     */
    public static int reverseBits(int n) {
        return Integer.reverse(n);
    }


}
